<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Find out where Chen is</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="/js/lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="/js/dateUtil.js"></script>
    <script type="text/javascript" src="/js/trigger.js"></script>
    <script type="text/javascript" src="/js/request.js"></script>
    <script type="text/javascript" src="/js/mapLoader.js"></script>
    <script type="text/javascript" src="/js/lib/bootstrap.min.js"></script>

    <link href="/css/move/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/css/lib/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        /*padding: 9px 0;*/
      }

      #map-canvas img {
      	max-width: none;
      }

      @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      #map-canvas {
      	height: 500px;
      	width:100%;
      }

      #feature-notif {
        text-align: center;
        padding: 9px 0;
      }

      .text {
        border: 1px solid #D4AE46;
        width: 50%;
        margin: 0 auto;
        background-color: #FAEDC8;
        color: #38B516;
        font-size:20px;
        padding:10px 1px;
        border-radius:10px;
      }

      input#datepicker {
        width:100px;
        margin: 0px;
      }

      #view-place-by-date {
        margin-left: 10px;
      }

      #place-info p {
        margin: 0 0 1px;
      }

      #place-info p img {
        vertical-align: middle;
        width: 20px;
      }

      #place-info p span {
        margin-left:10px;
      }
    </style>

    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCn7C-kTf1-jxRPl2xOoqMRhBqm49YwtBw&sensor=true">
    </script>

    <script>
      var places = {{ locations|safe }};
      var firstDate = {{ first_date|safe }};
      var minDate = $.datepicker.parseDate("yymmdd", firstDate);
      var map;

      $(function() {
        var today = new Date();
        var todayStr = $.datepicker.formatDate('yy-mm-dd', today);
        var mapLoader = new MapLoader(todayStr);
        if (places) {
          console.log(places);
          mapLoader.loadingPlaces(places);
        }
        $("#datepicker").datepicker({
          dateFormat: 'yy-mm-dd',
          minDate: minDate,
          maxDate: today
        });
      });

    </script>
  </head>
  <body>
    {% include "move_header.html" %}
    <div id='feature-notif'> <div class='text'> More features are coming up! </div></div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li id='place-today' class="active"><a>Today</a></li>
              <li id='place-yesterday'><a>Yesterday</a></li>
              <!-- <li id='place-lastweek'><a>Last week</a></li>
              <li id='place-last2weeks'><a>Last 2 weeks</a></li>
              <li id='place-last3weeks'><a>Last 3 weeks</a></li>
              <li id='place-last4weeks'><a>Last 4 weeks</a></li> -->

              <div>Date: <input type="text" id="datepicker" /><button id='view-place-by-date' class="btn btn-success">View</button></div>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->

        <div class="span9">
          <div id="map-canvas"></div>
          <div class="row-fluid">

          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>

      </footer>

    </div><!--/.fluid-container-->

 <!-- <div id="map-canvas"/> -->
  </body>
</html>
